# CareXP12

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hoang_000/carexp1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoang_000/carexp1/: Common.java  FavoriteActivity.java  MainActivity.java  ShowComment.java  UserHome.java  UserShowComment.java  ViewDirection.java  ViewPlace.java  test.java
app/src/main/java/com/example/hoang_000/carexp1/Helper/: DirectionJSONParser.java
app/src/main/java/com/example/hoang_000/carexp1/Model/: Address_components.java  Close.java  Geometry.java  Location1.java  MyPlaces.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Result.java  Results.java  Reviews.java  Southwest.java  Viewport.java
app/src/main/java/com/example/hoang_000/carexp1/Model2/: Favorites.java  Rating.java  User.java
app/src/main/java/com/example/hoang_000/carexp1/Remote/: IGoogleAPIService.java  RetrofitClient.java  RetrofitScalarClient.java
app/src/main/java/com/example/hoang_000/carexp1/SwipeHelper/: RecyclerViewItemTouchHelper.java
app/src/main/java/com/example/hoang_000/carexp1/adapter/: FavoriteAdapter.java  FavoriteViewHolder.java  ShowCommentViewHolder.java  UserShowCommentViewHolder.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  nav_selector.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_show_comment.xml  activity_user_home.xml  activity_user_show_comment.xml  activity_view_direction.xml  activity_view_place.xml  app_bar_user_home.xml  content_user_home.xml  item_fav.xml  layout_about.xml  layout_car_information.xml  layout_change_pwd.xml  layout_forgot_password.xml  layout_login.xml  layout_register.xml  layout_update_information.xml  nav_header_user_home.xml  show_comment_layout.xml  show_comment_user_layout.xml
app/src/main/res/menu/: activity_user_home_drawer.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoang_000/carexp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
