<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_carwash"
        android:enabled="true"
        android:title="Trạm rửa xe"
        android:icon="@drawable/ic_local_car_wash_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_garage"
        android:enabled="true"
        android:title="Gara sửa xe"
        android:icon="@drawable/ic_directions_car_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_hospital"
        android:enabled="true"
        android:title="Bệnh viện"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/action_gas"
        android:enabled="true"
        android:title="Trạm xăng"
        android:icon="@drawable/ic_local_gas_station_black_24dp"
        app:showAsAction="ifRoom"
        />
</menu>