<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_tenxe"
            android:hint="Hãng xe : Honda,Toyota,Ford,..."
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtdongxe"
            android:hint="Thương hiệu: Camry,Fiesta,... "
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtphienban"
            android:hint="Phiên bản :Hactack 5 chỗ,1.8 "
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtdoixe"
            android:hint="Đời xe: 2015,2018,... "
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_ngay_mua"
            android:hint="Ngày mua "
            android:inputType="datetime"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_mieuta"
            android:hint="Mô tả thêm  "
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>